<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Digital Fatigue AI</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

<style>
    /* full height wrapper for sticky footer */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, #f7f9fc, #eef2f7);
    }

    .page-wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 0;
    }

    /* login card */
    .login-card {
        max-width: 400px;
        margin: 0 auto;
        background: white;
        padding: 40px 30px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.12);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .login-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    }

    .login-card h2 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 700;
        color: #1a1a1a;
    }

    .input-wrapper {
        position: relative;
        margin-bottom: 20px;
    }

    .input-wrapper i {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
        font-size: 1.2rem;
    }

    .form-control {
        padding-left: 40px;
        border-radius: 50px;
        height: 50px;
        border: 1px solid #ccc;
        transition: border-color 0.3s;
    }

    .form-control:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 10px rgba(13,110,253,0.15);
    }

    /* login button */
    .btn-login {
        width: 100%;
        padding: 12px 0;
        font-size: 1.1rem;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #0d6efd;
        color: #fff;
        border: none;
        font-weight: 600;
        transition: 0.3s;
    }

    .btn-login:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 25px rgba(13,110,253,0.25);
    }

    /* register link */
    p.register-link {
        text-align: center;
        margin-top: 20px;
        color: #555;
    }

    p.register-link a {
        color: #0d6efd;
        text-decoration: none;
        font-weight: 500;
    }

    p.register-link a:hover {
        text-decoration: underline;
    }

    /* sticky footer */
    footer {
        background: #111;
        color: #ddd;
        padding: 25px 20px;
        text-align: center;
        margin-top: auto;
        box-shadow: 0 -6px 20px rgba(0,0,0,0.2), 0 0 15px rgba(13,110,253,0.2);
    }

    footer a {
        color: #ddd;
        margin: 0 8px;
        font-size: 1.25rem;
        text-decoration: none;
    }

    footer a:hover { color: #0d6efd; }

</style>
</head>
<body>

<div class="page-wrapper" id="main-content">
    <div class="container">
        <div class="login-card">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-wrapper">
                    <i class="bi bi-envelope-fill"></i>
                    <input type="email" id="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="input-wrapper">
                    <i class="bi bi-lock-fill"></i>
                    <input type="password" id="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn-login">
                    <i class="bi bi-box-arrow-in-right"></i> Login
                </button>
            </form>
            <p class="register-link">Don't have an account? <a href="register.html">Register</a></p>
        </div>
    </div>

    <!-- sticky footer -->
    <footer>
        <p>© 2025 Digital Fatigue AI • All rights reserved</p>
        <div class="mt-2">
            <a href="#"><i class="bi bi-envelope-fill"></i></a>
            <a href="#"><i class="bi bi-telephone-fill"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
    </footer>
</div>

<script>
    // login form submission
    document.getElementById("loginForm").addEventListener("submit", async (e)=>{
        e.preventDefault();

        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        try {
            const res = await fetch("/api/auth/login", {
                method: "POST",
                headers: {"Content-Type":"application/json"},
                body: JSON.stringify({email, password})
            });

            const data = await res.json();

            if(res.ok){
                localStorage.setItem("token", data.token);
                window.location.href = "user_dashboard.html";
            } else {
                alert(data.error || "Login failed");
            }
        } catch(err) {
            console.error("Login error:", err);
            alert("An error occurred while logging in");
        }
    });
</script>

</body>
</html>

