<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - Digital Fatigue AI</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<!-- Custom Styles -->
<style>
/* General Body & Layout */
body {
    font-family: "Inter", sans-serif;
    background: linear-gradient(135deg, #f7f9fc, #eef2f7);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.container { 
    flex: 1; 
    margin-top: 20px; 
}

/* Cards */
.card {
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover { 
    transform: translateY(-3px); 
    box-shadow: 0 15px 35px rgba(0,0,0,0.15); 
}
.summary-card { 
    transition: transform 0.2s; 
}
.summary-card:hover { 
    transform: translateY(-3px); 
}

/* Risk Badge */
.risk-badge {
    font-weight: bold;
    padding: 0.4em 0.6em;
    border-radius: 0.25rem;
    color: white;
}

/* History Section */
#historySection { display: none; }

/* Input fields with icons */
.input-icon {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}
.input-icon i {
    position: absolute;
    left: 15px;                
    top: 50%;                  
    transform: translateY(-50%);
    color: #0d6efd;
    font-size: 1.2rem;
    pointer-events: none;
}
.input-icon input,
.input-icon select {
    width: 100%;
    border-radius: 50px;
    height: 50px;
    padding-left: 45px;       
    border: 1.5px solid #0d6efd;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.3s;
    font-size: 1rem;
}
.input-icon input:focus,
.input-icon select:focus {
    border-color: #0b5ed7;
    box-shadow: 0 0 10px rgba(13,110,253,0.2);
    outline: none;
}

/* Buttons */
.btn {
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

/* Footer */
footer {
    background: #111;
    color: #ddd;
    padding: 25px 20px;
    text-align: center;
    margin-top: auto;
    box-shadow: 0 -6px 20px rgba(0,0,0,0.2), 0 0 15px rgba(13,110,253,0.2);
}
footer a { 
    color: #ddd; 
    margin: 0 8px; 
    font-size: 1.25rem; 
    text-decoration: none; 
}
footer a:hover { 
    color: #0d6efd; 
}

/* Mobile Friendly Adjustments */
@media (max-width: 768px) {
    .card-body { padding: 20px; }
    input, select { height: 45px; font-size: 0.95rem; }
    .summary-card h4 { font-size: 1.2rem; }
    .summary-card h6 { font-size: 0.9rem; }
    #trendChart { height: 250px !important; }
}
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Digital Fatigue AI</a>
    <div class="d-flex align-items-center gap-2">
      <span class="text-white" id="userName"></span>
      <button id="logoutBtn" class="btn btn-outline-light btn-sm"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </div>
</nav>

<div class="container">
    <h3 class="mb-4">Welcome, <span id="userNameHeader"></span> 👋</h3>

    <!-- Summary Cards -->
    <div class="row g-3 mb-4" id="summaryCards">
        <div class="col-md-2 col-6">
            <div class="card text-center summary-card bg-white">
                <div class="card-body">
                    <h6>Total Predictions</h6>
                    <h4 id="totalPredictions">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-6">
            <div class="card text-center summary-card bg-success bg-opacity-10">
                <div class="card-body">
                    <h6>Low Risk</h6>
                    <h4 id="lowRiskCount">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-6">
            <div class="card text-center summary-card bg-warning bg-opacity-10">
                <div class="card-body">
                    <h6>Moderate Risk</h6>
                    <h4 id="moderateRiskCount">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-6">
            <div class="card text-center summary-card bg-orange bg-opacity-10">
                <div class="card-body">
                    <h6>High Risk</h6>
                    <h4 id="highRiskCount">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-6">
            <div class="card text-center summary-card bg-danger bg-opacity-10">
                <div class="card-body">
                    <h6>Very High Risk</h6>
                    <h4 id="veryHighRiskCount">0</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Prediction & Recommendation -->
    <div class="row g-3 mb-4">
        <div class="col-lg-6 col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white"><i class="fas fa-microchip"></i> Submit Data</div>
                <div class="card-body">
                    <form id="predictForm">
                        <div class="input-icon">
                            <i class="fas fa-user"></i>
                            <input type="number" id="age" class="form-control" placeholder="Enter your age" required>
                        </div>
                        <div class="input-icon">
                            <i class="fas fa-clock"></i>
                            <input type="number" step="0.1" id="screenTime" class="form-control" placeholder="Average daily screen time (hours)" required>
                        </div>
                        <div class="input-icon">
                            <i class="fas fa-users"></i>
                            <select id="familyHistory" class="form-select" required>
                                <option value="" disabled selected>Select family history</option>
                                <option value="true">Yes</option>
                                <option value="false">No</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success w-100"><i class="fas fa-chart-line"></i> Predict Risk</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white"><i class="fas fa-info-circle"></i> Prediction Result & Recommendation</div>
                <div class="card-body" id="predictionResult">
                    <p>No prediction yet.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Show History Button -->
    <div class="text-center mb-3">
        <button id="toggleHistoryBtn" class="btn btn-primary"><i class="fas fa-history"></i> Check History & Trend</button>
    </div>

    <!-- History & Chart Section -->
    <div id="historySection">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white"><i class="fas fa-table"></i> Prediction History</div>
            <div class="card-body table-responsive">
                <table class="table table-bordered" id="historyTable">
                    <thead>
                        <tr>
                            <th>Age</th>
                            <th>Screen Time</th>
                            <th>Family History</th>
                            <th>Risk</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-header bg-primary text-white"><i class="fas fa-chart-area"></i> Risk Trend Over Time</div>
            <div class="card-body">
                <canvas id="trendChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>© 2025 Digital Fatigue AI • All rights reserved</p>
    <div class="mt-2">
        <a href="#"><i class="fas fa-envelope"></i></a>
        <a href="#"><i class="fas fa-phone"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
</footer>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
// --- Globals ---
const token = localStorage.getItem("token");
document.getElementById("userName").innerText = localStorage.getItem("full_name");
document.getElementById("userNameHeader").innerText = localStorage.getItem("full_name");

// Risk color and recommendations
function riskColor(label){
    switch(label){
        case "Low": return "green";
        case "Moderate": return "gold";
        case "High": return "orange";
        case "Very High": return "red";
        default: return "black";
    }
}
function riskRecommendation(label){
    switch(label){
        case "Low": return "Keep monitoring your screen time and maintain healthy habits.";
        case "Moderate": return "Try taking regular breaks and reducing prolonged screen usage.";
        case "High": return "Consider consulting a health professional to reduce digital fatigue.";
        case "Very High": return "Immediate action required: consult medical personnel and reduce screen exposure.";
        default: return "";
    }
}

// Logout
document.getElementById("logoutBtn").addEventListener("click", ()=>{
    localStorage.clear();
    window.location.href = "index.html";
});

// Toggle history section
document.getElementById("toggleHistoryBtn").addEventListener("click", ()=>{
    const section = document.getElementById("historySection");
    section.style.display = section.style.display==="none"?"block":"none";
    if(section.style.display==="block") loadHistory();
});

// Predict form
document.getElementById("predictForm").addEventListener("submit", async e=>{
    e.preventDefault();
    const age = Number(document.getElementById("age").value);
    const screenTime = Number(document.getElementById("screenTime").value);
    const familyHistory = document.getElementById("familyHistory").value==="true";

    const res = await fetch("/api/predict/",{
        method:"POST",
        headers:{"Content-Type":"application/json","Authorization":"Bearer "+token},
        body: JSON.stringify({age,screen_time:screenTime,family_history:familyHistory})
    });
    const data = await res.json();

    if(res.ok){
        document.getElementById("predictionResult").innerHTML=`
            <h5>Risk: <span class="risk-badge" style="background-color:${riskColor(data.predicted_label)}">${data.predicted_label}</span></h5>
            <p>${riskRecommendation(data.predicted_label)}</p>
            <p><strong>Timestamp:</strong> ${new Date(data.timestamp).toLocaleString()}</p>
        `;
        loadHistory();
    } else {
        alert(data.error || "Prediction failed");
    }
});

// Load history
async function loadHistory(){
    const res = await fetch("/api/predict/history",{
        headers: {"Authorization": "Bearer "+token}
    });
    const data = await res.json();
    const tbody = document.querySelector("#historyTable tbody");
    tbody.innerHTML = "";
    const labels=[], chartData=[];
    let total=0, low=0, moderate=0, high=0, veryHigh=0;

    data.forEach(item=>{
        const rowClass = item.predicted_label==="Low"?"bg-success bg-opacity-10":
                         item.predicted_label==="Moderate"?"bg-warning bg-opacity-10":
                         item.predicted_label==="High"?"bg-orange bg-opacity-10":"bg-danger bg-opacity-10";
        tbody.innerHTML+=`
        <tr class="${rowClass}">
            <td>${item.age}</td>
            <td>${item.screen_time}</td>
            <td>${item.family_history}</td>
            <td><span class="risk-badge" style="background-color:${riskColor(item.predicted_label)}">${item.predicted_label}</span></td>
            <td>${new Date(item.timestamp).toLocaleString()}</td>
        </tr>`;
        labels.push(new Date(item.timestamp).toLocaleDateString());
        chartData.push(item.predicted_label==="Low"?1:item.predicted_label==="Moderate"?2:item.predicted_label==="High"?3:4);

        total++; switch(item.predicted_label){ case "Low": low++; break; case "Moderate": moderate++; break; case "High": high++; break; case "Very High": veryHigh++; break; }
    });

    document.getElementById("totalPredictions").innerText = total;
    document.getElementById("lowRiskCount").innerText = low;
    document.getElementById("moderateRiskCount").innerText = moderate;
    document.getElementById("highRiskCount").innerText = high;
    document.getElementById("veryHighRiskCount").innerText = veryHigh;

    const ctx=document.getElementById("trendChart").getContext("2d");
    if(window.riskChart) window.riskChart.destroy();
    window.riskChart=new Chart(ctx,{
        type:'line',
        data:{labels,datasets:[{label:'Risk Trend',data:chartData,borderColor:'blue',backgroundColor:'rgba(0,0,255,0.1)',fill:true,tension:0.2}]},
        options:{responsive:true,scales:{y:{beginAtZero:true,min:0,max:4,ticks:{stepSize:1,callback:val=>["","Low","Moderate","High","Very High"][val]}}}}
    });

    if($.fn.DataTable.isDataTable('#historyTable')) $('#historyTable').DataTable().destroy();
    $('#historyTable').DataTable({ order:[[4,'desc']], pageLength:5 });
}
</script>
</body>
</html>

